{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=ProductTrackAppDb;Integrated Security=True"
  },
  "JwtSettings": {
    "validIssuer": "server",
    "validAudience": "client",
    "secretKey": "ubersupersecretkeyin11102023forjwttoken"
  }
}
